{
  "name": "task-manager-api",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nanoid": "3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
